
 [0] => Array ( 
 [id] => 1 
 [materialRetornat] => no 
 [comandaPagat] => no 
 [id_client] => 1 
 [id_esdeveniment] => 1 
 [preu] => 
 [dataModificacio] => 2016-06-09 
 [usuari_modificacio] => 
 [nom] => Pere 
 [cognom] => lagranje 
 [email] => pere@pere.pere 
 [rolUsuari] => administrator 
 [DNI] => 12345678a 
 [pass] => 8f4261d2ed9e368046a936325616da0cf31345e7 
 [salt] => q4zs74v20wg84cooswgg8gcwsg0c0o4 
 [titulacio] => PADI 
 [nivellTitulacio] => 5* 
 [numeroTitulacio] => 123456 
 [adreca] => Carrer gran nº4, Blanes 
 [telefon] => 606123456 
 [asseguranca] => axa 
 [polissa] => 123456 
 [caducitat] => 0000-00-00 
 [tarifaClient] => a 
 [punts] => 1 
 
 
 
  [0] => Array ( 
	[id] => 1 
	[materialRetornat] => no 
	[comandaPagat] => no 
	[id_client] => 1 
	[id_esdeveniment] => 1 
	[preu] => 
	[dataModificacio] => 2016-06-09 
	[usuari_modificacio] => 0 
	[nom] => Particular 
	[cognom] => lagranje 
	[email] => pere@pere.pere 
	[rolUsuari] => administrator 
	[DNI] => 12345678a 
	[pass] => 8f4261d2ed9e368046a936325616da0cf31345e7 
	[salt] => q4zs74v20wg84cooswgg8gcwsg0c0o4 
	[titulacio] => PADI 
	[nivellTitulacio] => 5* 
	[numeroTitulacio] => 123456 
	[adreca] => Carrer gran nº4, Blanes 
	[telefon] => 606123456 
	[asseguranca] => axa 
	[polissa] => 123456 
	[caducitat] => 0000-00-00 
	[tarifaClient] => a 
	[punts] => 1 
	[lloc_sortida] => 
	[dataInici] => 0000-00-00 ) 
